# springjpademo

./: README.md  package-lock.json  pom.xml
src/main/java/com/winer/: DemoApplication.java
src/main/java/com/winer/config/: CrosConfig.java
src/main/java/com/winer/controller/: UserController.java
src/main/java/com/winer/entity/: User.java
src/main/java/com/winer/repository/: UserRepository.java
src/main/resources/: application.yml
